pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/DnyaneshwarMirge/project-backend.git'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps{
                sh '''
                    docker build . -t dmirge/com-backend:latest
                    docker push dmirge/com-backend:latest
                    docker rmi dmirge/com-backend:latest
                    kubectl apply -f ./yaml/
                '''
            }

        }
    }
}