pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/DnyaneshwarMirge/Devops-Project.git'
            }
        }
        stage('build'){
            steps {
                sh 'mvn clean package'
            }
        }
        stage('deploy'){
            steps{
                sh '''
                    docker build . -t mayurwagh/com-backend:latest
                    docker push mayurwagh/com-backend:latest
                    docker rmi mayurwagh/com-backend:latest
                    kubectl apply -f ./yaml/
                '''
            }

        }
    }
}