spring.datasource.url=jdbc:mysql://terraform-20250224060046424200000002.cfi8g624uczh.ap-south-1.rds.amazonaws.com:3306/springbackend?useSSL=false
spring.datasource.username=admin
spring.datasource.password=Redhat123

spring.jpa.generate-ddl=true